-- Gui to Lua
-- Version: 3.2

-- Instances:

local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local Frame_2 = Instance.new("Frame")
local Frame_3 = Instance.new("Frame")
local TextLabel = Instance.new("TextLabel")
local TextLabel_2 = Instance.new("TextLabel")
local ANTIAFK = Instance.new("TextButton")
local AUTOCLICKER = Instance.new("TextButton")
local CROSTIDE = Instance.new("TextButton")
local SWAGMODE = Instance.new("TextButton")
local LOWERFPS = Instance.new("TextButton")
local UICorner = Instance.new("UICorner")

--Properties:

ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Frame.Position = UDim2.new(0.139669418, 0, 0.104938269, 0)
Frame.Size = UDim2.new(0, 159, 0, 9)

Frame_2.Parent = Frame
Frame_2.BackgroundColor3 = Color3.fromRGB(18, 18, 18)
Frame_2.Position = UDim2.new(-0.0372171104, 0, -0.0035802424, 0)
Frame_2.Size = UDim2.new(0, 169, 0, 248)

Frame_3.Parent = Frame_2
Frame_3.BackgroundColor3 = Color3.fromRGB(48, 48, 48)
Frame_3.BorderSizePixel = 0
Frame_3.Position = UDim2.new(0.0436546057, 0, 0.0260871667, 0)
Frame_3.Size = UDim2.new(0, 155, 0, 234)

TextLabel.Parent = Frame_3
TextLabel.BackgroundColor3 = Color3.fromRGB(157, 157, 157)
TextLabel.BorderSizePixel = 0
TextLabel.Position = UDim2.new(-0.00125318964, 0, -0.00246918504, 0)
TextLabel.Size = UDim2.new(0, 155, 0, 22)
TextLabel.Font = Enum.Font.Unknown
TextLabel.Text = "SCRIPT GUI"
TextLabel.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.TextScaled = true
TextLabel.TextSize = 14.000
TextLabel.TextWrapped = true

TextLabel_2.Parent = Frame_3
TextLabel_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.BackgroundTransparency = 1.000
TextLabel_2.BorderSizePixel = 0
TextLabel_2.Position = UDim2.new(0.269714564, 0, 0.984710276, 0)
TextLabel_2.Size = UDim2.new(0, 69, 0, 11)
TextLabel_2.Font = Enum.Font.SourceSans
TextLabel_2.Text = "made by damek"
TextLabel_2.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.TextSize = 10.000
TextLabel_2.TextStrokeColor3 = Color3.fromRGB(255, 255, 255)

ANTIAFK.Name = "ANTIAFK"
ANTIAFK.Parent = Frame_3
ANTIAFK.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
ANTIAFK.Position = UDim2.new(0.0790989995, 0, 0.16512762, 0)
ANTIAFK.Size = UDim2.new(0, 128, 0, 26)
ANTIAFK.Font = Enum.Font.SourceSansBold
ANTIAFK.Text = "ANTI-AFK"
ANTIAFK.TextColor3 = Color3.fromRGB(255, 255, 255)
ANTIAFK.TextScaled = true
ANTIAFK.TextSize = 14.000
ANTIAFK.TextWrapped = true

AUTOCLICKER.Name = "AUTOCLICKER"
AUTOCLICKER.Parent = Frame_3
AUTOCLICKER.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
AUTOCLICKER.Position = UDim2.new(0.0855506137, 0, 0.583931029, 0)
AUTOCLICKER.Size = UDim2.new(0, 128, 0, 25)
AUTOCLICKER.Font = Enum.Font.SourceSansBold
AUTOCLICKER.Text = "AUTOCLICKER"
AUTOCLICKER.TextColor3 = Color3.fromRGB(255, 255, 255)
AUTOCLICKER.TextScaled = true
AUTOCLICKER.TextSize = 14.000
AUTOCLICKER.TextWrapped = true

CROSTIDE.Name = "CROSTIDE"
CROSTIDE.Parent = Frame_3
CROSTIDE.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
CROSTIDE.Position = UDim2.new(0.0855506137, 0, 0.763418376, 0)
CROSTIDE.Size = UDim2.new(0, 128, 0, 28)
CROSTIDE.Font = Enum.Font.SourceSansBold
CROSTIDE.Text = "CROSTIDE SELLER"
CROSTIDE.TextColor3 = Color3.fromRGB(255, 255, 255)
CROSTIDE.TextScaled = true
CROSTIDE.TextSize = 14.000
CROSTIDE.TextWrapped = true

SWAGMODE.Name = "SWAGMODE"
SWAGMODE.Parent = Frame_3
SWAGMODE.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
SWAGMODE.Position = UDim2.new(0.0790989995, 0, 0.374529332, 0)
SWAGMODE.Size = UDim2.new(0, 128, 0, 28)
SWAGMODE.Font = Enum.Font.SourceSansBold
SWAGMODE.Text = "SWAGMODE"
SWAGMODE.TextColor3 = Color3.fromRGB(255, 255, 255)
SWAGMODE.TextScaled = true
SWAGMODE.TextSize = 14.000
SWAGMODE.TextWrapped = true

LOWERFPS.Name = "LOWER FPS"
LOWERFPS.Parent = Frame_3
LOWERFPS.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
LOWERFPS.Position = UDim2.new(0.221034497, 0, 0.912991047, 0)
LOWERFPS.Size = UDim2.new(0, 87, 0, 16)
LOWERFPS.Font = Enum.Font.SourceSansBold
LOWERFPS.Text = "LOWER FPS"
LOWERFPS.TextColor3 = Color3.fromRGB(255, 255, 255)
LOWERFPS.TextScaled = true
LOWERFPS.TextSize = 14.000
LOWERFPS.TextWrapped = true

UICorner.CornerRadius = UDim.new(0, 9)
UICorner.Parent = Frame_2

-- Scripts:

local function GOEKG_fake_script() -- ANTIAFK.LocalScript 
	local script = Instance.new('LocalScript', ANTIAFK)

	script.Parent.MouseButton1Click:connect(function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/raubinn/scripts/main/antiafk", true))()
	end)
end
coroutine.wrap(GOEKG_fake_script)()
local function HESMUDM_fake_script() -- AUTOCLICKER.LocalScript 
	local script = Instance.new('LocalScript', AUTOCLICKER)

	script.Parent.MouseButton1Click:connect(function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/JustEzpi/ROBLOX-Scripts/main/ROBLOX_AutoClicker", true))()
	end)
end
coroutine.wrap(HESMUDM_fake_script)()
local function RBWR_fake_script() -- CROSTIDE.LocalScript 
	local script = Instance.new('LocalScript', CROSTIDE)

	script.Parent.MouseButton1Click:connect(function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/Crostide/cdhc/main/gui", true))()
	
	end)
end
coroutine.wrap(RBWR_fake_script)()
local function FLNAP_fake_script() -- SWAGMODE.LocalScript 
	local script = Instance.new('LocalScript', SWAGMODE)

	script.Parent.MouseButton1Click:connect(function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/raubinn/scripts/main/swagmode", true))()
	end)
end
coroutine.wrap(FLNAP_fake_script)()
local function YVPUDTJ_fake_script() -- LOWERFPS.LocalScript 
	local script = Instance.new('LocalScript', LOWERFPS)

	script.Parent.MouseButton1Click:connect(function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/raubinn/scripts/main/fps%20decreaser", true))()
	
	end)
end
coroutine.wrap(YVPUDTJ_fake_script)()
local function KTJMYA_fake_script() -- Frame.LocalScript 
	local script = Instance.new('LocalScript', Frame)

	local UserInputService = game:GetService("UserInputService")
	
	local gui = script.Parent
	
	local dragging
	local dragInput
	local dragStart
	local startPos
	
	local function update(input)
		local delta = input.Position - dragStart
		gui.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
	end
	
	gui.InputBegan:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
			dragging = true
			dragStart = input.Position
			startPos = gui.Position
	
			input.Changed:Connect(function()
				if input.UserInputState == Enum.UserInputState.End then
					dragging = false
				end
			end)
		end
	end)
	
	gui.InputChanged:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
			dragInput = input
		end
	end)
	
	UserInputService.InputChanged:Connect(function(input)
		if input == dragInput and dragging then
			update(input)
		end
	end)
end
coroutine.wrap(KTJMYA_fake_script)()
